//Less mixins

//FLEX
.flex-row (@_justify-content: space-between, @_align-items: flex-start) {
    display: flex;
    flex-direction: row;
    align-items: @_align-items;
    justify-content: @_justify-content;
}
.flex-col (@_justify-content: flex-start, @_align-items: center) {
    display: flex;
    flex-direction: column;
    align-items: @_align-items;
    justify-content: @_justify-content;
}





