//Less vars

//colors
@white-color: #ffffff;
@main-blue-color: #00aeef;
@main-black-color: #333030;
@light-gray-color: #dadada;
@light-background-color: #ffffff;
@dark-background-color: #ececec;

//for media
@mobile-screen: 575px;
@breakpoint-1: 796px;
@breakpoint-for-header: 982px;


@grid-columns-for-portfolio-list: calc ((100% - 20px) / 3);
